# [safe_z_home] #Отключено потому что обрабатывается в скрипте на G28
# home_xy_position: 130, 200
# speed: 120
# z_hop: 15
# z_hop_speed: 5

[probe]
pin: ^p2:PB4
z_offset: 5

[quad_gantry_level]
# gantry_corners: #1 Работает на 0.08
#   -65.5, 105.5
#   348.5, 405.5
# points:
#   5, 105.5
#   5, 350.5
#   275, 350.5
#   275, 105.5

# gantry_corners: #2 Много попыток, но вероятно немного точнее
#   -27.5, -14.5
#   310.5, 505.5
# points:
#   5, 0
#   5, 420
#   275, 420
#   275, 0

gantry_corners: #3 Такая же станина как в #2, но зона как в #1 Примерно как #2, но вроде быстрее
  -27.5, -14.5
  310.5, 505.5
points:
  5, 105.5
  5, 350.5
  275, 350.5
  275, 105.5

# gantry_corners: #4 Узкие углы, но широкая зона. Примерно как 2
#   -65.5, 105.5
#   348.5, 405.5
# points:
#   5, 0
#   5, 420
#   275, 420
#   275, 0


speed: 120
horizontal_move_z: 15
retries: 10
retry_tolerance: 0.08 # 0.1
max_adjust: 10

[bed_mesh]
speed: 120
horizontal_move_z: 10
mesh_min: 0,0
mesh_max: 275,410
probe_count: 5,4

[gcode_button z_limit_max]
pin: ^!p2:PA0
press_gcode:
  {% set global = printer["gcode_macro GLOBAL"] %}
  {% if not global.maintenance_mode %}
  M112
  {% endif %}
# release_gcode:


[stepper_z] #DRV1
step_pin: PA4
dir_pin: PA3
enable_pin: !PA8
microsteps: 64
rotation_distance: 5

endstop_pin: probe:z_virtual_endstop 
position_min: -2
# position_endstop: 0
position_max: 280
homing_speed: 40
homing_retract_speed: 4
second_homing_speed: 1
homing_retract_dist: 2

[stepper_z1] #DRV2
step_pin: PA6
dir_pin: PA5
enable_pin: !PA8
microsteps: 64
rotation_distance: 5

[stepper_z2] #DRV3
step_pin: PB0
dir_pin: PA7
enable_pin: !PA8
microsteps: 64
rotation_distance: 5

[stepper_z3] #DRV4
step_pin: PB2
dir_pin: !PB1
enable_pin: !PA8
microsteps: 64
rotation_distance: 5