[extruder]
step_pin: p3:P2.13
dir_pin: p3:P0.11
enable_pin: p3:P2.12
microsteps: 16
rotation_distance: 33.500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: p3:P2.7
sensor_type: PT1000
pullup_resistor: 4700
sensor_pin: p3:P0.24
control: pid
pid_Kp: 16.589
pid_Ki: 0.718
pid_Kd: 95.803
min_temp: 0
max_temp: 260

# deactivate_gcode:

# activate_gcode:
 

[extruder1]
step_pin: p3:P0.1
dir_pin: p3:P0.0
enable_pin: p3:P0.10
microsteps: 16
rotation_distance: 33.500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: p3:P2.4
sensor_type: PT1000
pullup_resistor: 4700
sensor_pin: p3:P0.25
control: pid
pid_Kp: 16.589
pid_Ki: 0.718
pid_Kd: 95.803
min_temp: 0
max_temp: 260

# deactivate_gcode:

# activate_gcode:

[heater_fan fan_heatsink_extruder]
pin: p3:P2.3
max_power: 1.0
shutdown_speed: 1.0
kick_start_time: 1
off_below: 0.25
heater_temp: 50
heater: extruder

[heater_fan fan_heatsink_extruder1]
pin: p3:P2.5
max_power: 1.0
shutdown_speed: 1.0
kick_start_time: 1
off_below: 0.25
heater_temp: 50
heater: extruder1

[temperature_sensor sensor_ex_heatsink]
sensor_type: PT1000
sensor_pin: p3:P0.23
gcode_id: R0

[temperature_sensor sensor_ex1_heatsink]
sensor_type: PT1000
sensor_pin: PA2
gcode_id: R1

# [fan_generic heatsink_fan]
# pin: p3:P2.3

# [fan_generic heatsink_fan1]
# pin: p3:P2.5

# [controller_fan extruder_heatsink]
# pin: p3:P2.3 
# fan_speed: 1.0
# idle_timeout: 120
# idle_speed: 0.5
# heater: extruder

# [controller_fan extruder_heatsink1]
# pin: p3:P2.5
# fan_speed: 1.0
# idle_timeout: 120
# idle_speed: 0.5
# heater: extruder1

# [temperature_fan radiator_fan]
# pin: p3:P2.3 
# max_power: 1.0

# kick_start_time: 1
# off_below: 0.25

# sensor_type: PT1000
# sensor_pin: p3:P0.23

# min_temp: 40
# max_temp: 80
# max_speed: 1.0
# min_speed: 0.3

# [temperature_fan radiator_fan1]
# pin: p3:P2.5
# max_power: 1.0

# kick_start_time: 1
# off_below: 0.25

# sensor_type: PT1000
# sensor_pin: PA2

# min_temp: 40
# max_temp: 80
# max_speed: 1.0
# min_speed: 0.3