[pause_resume]

[display_status]

# *Скрипт безопасного хоминга осей*
# Чтобы уменьшить вероятность коллизии инструмента с печатной головки, необхоимо выполнять хоминг сначала оси Y потом оси X
# Если координаты осей уже известны, и инструмент не в парковочной зоне, то можно хомить оси XY в любой последовательности
# При хоминге Z проверяем отведён ли стол от сопла/щупа
  
[gcode_macro G28]
rename_existing: G990028
gcode:
  ### TODO Не поднимать стол для хоминга, если оба инструмента на тулченжерах
  {% set global = printer["gcode_macro GLOBAL"] %}
  {% set was_absolute = printer.gcode_move.absolute_coordinates %} # Запоминаем текущую систему координат
  
  # TODO Проверять на нижнем ли концевике стол?

  {% if 'x' in printer.toolhead.homed_axes %} # Проверяем в известны ли координаты оси XY
	# Если в доме, то проверяем в рабочей ли позиции каретка (именно каретка, а не инструмент)
	#            x
	  ######################
	  #X0,Y0               #
	  #                    #
	  #      РАБОЧАЯ       #y    
	  #     ЗОНА (РЗ)      #
	  #                    #
	  #             Y∈РЗ   # 
	  #########     ########
	#     X>П1#     #X<П2
    # ПАРК.1#######ПАРК.2
	
	# Следующими присвоениями мы говорим, что каретка в рабочей зоне
	{% set toolhead_in_park_zone = ('x') in printer.toolhead.homed_axes and printer.toolhead.position.y > global.work_zone_y_max and (printer.toolhead.position.x > global.parking_x_min and printer.toolhead.position.x < global.parking_x_max) %} # Инструмент в парковочной зоне
	{% set toolhead_in_work_zone = ('y' in printer.toolhead.homed_axes and printer.toolhead.position.y < global.work_zone_y_max) or toolhead_in_park_zone %} # Инструмент в рабочей зоне
  {% else%}
	RESPOND MSG="Homing from unknown position"
	# TODO Ожидать подтверждение от оператора либо флаг о успешном завершении предыдущей операции(?). В общем нужно как-то убедится, что каретка в безопасной зоне
	{% set toolhead_in_work_zone = True %}
  {% endif %}
  
  {% set do_x = False %} # Флаг хоминга X
  {% set do_y = False %} # Флаг хоминга Y
  {% set do_z = False %} # Флаг хоминга Z

  {% if params.Y is defined %}
	{% set do_y = True %} # Хомить Y
  {% endif %}

  {% if params.X is defined and (not toolhead_in_work_zone or 'y' not in printer.toolhead.homed_axes) %}
    # Устанавливаем флаг хоминга Y чтобы он выполнился перед хомингом X т.к. координата оси X неизвестна
    {% set do_x = True %} 
    {% set do_y = True %} 
  {% endif %}

  {% if params.X is defined and toolhead_in_work_zone %} 
	{% set do_x = True %} ## Хомить X
  {% endif %}
 
  {% if params.Z is defined %} 
    {% set do_z = True %} # Хомим Z
	{% else %}
	
  {% endif %}

  {% if not do_x and not do_y and not do_z %} ## Executing G28 without params
    {% set do_x = True %} 
    {% set do_y = True %} 
    {% set do_z = True %} 
  {% endif %}

  {% if do_y or do_z and toolhead_in_work_zone %} # Устанавливаем флаг успешной парковки
    RESPOND MSG="Do Y"
    HOMING_Z_HOP
    {% if do_y %}
      # TODO Тут нужно проверить: опущен ли стол или сидит ли он на нижнем концевике?
      G990028 Y # Хоминг Y
    {% endif %}
    {% if do_z %}
      RESPOND MSG="Y moving to {global.homing_position_xy.y}: Y was homed = {'y' in printer.toolhead.homed_axes}"
      {% if 'y' not in printer.toolhead.homed_axes %} G990028 Y {% endif %}
      G1 Y{global.homing_position_xy.y} F{global.xy_cruise_speed} #### TODO Взять скорость из хоминг спида   
    {% endif %}

  {% endif %}
  
  {% if do_x or do_z and toolhead_in_work_zone %}
    RESPOND MSG="Do X"
    HOMING_Z_HOP
    {% if do_x %}
      # TODO Тут нужно проверить: опущен ли стол или сидит ли он на нижнем концевике?
      G990028 X # Хоминг X
    {% endif %}
    {% if do_z and ('x' in printer.toolhead.homed_axes or 'x' not in printer.toolhead.homed_axes) %}
      RESPOND MSG="X moving to {global.homing_position_xy.x}: X was homed = {'y' in printer.toolhead.homed_axes}"
      {% if 'x' not in printer.toolhead.homed_axes %} G990028 X {% endif %}
      G1 X{global.homing_position_xy.x} F{global.xy_cruise_speed}
    {% endif %}
  {% endif %}

  {% if do_z %}
    RESPOND MSG="Do Z"
    # TODO добавить проверку позиции дверцы выгрузки
	# Двигать стол вниз?
	# Двигаем если неизвестна координата Z или меньше global.safe_z_offset ИЛИ не global.z_max_state
    G990028 Z # Хоминг Z
    HOMING_Z_HOP
  {% endif %}
	{% if was_absolute != printer.gcode_move.absolute_coordinates %} G91 {% endif %}

[gcode_macro HOMING_Z_HOP ]
gcode:
  {% set global = printer["gcode_macro GLOBAL"] %}
	{% set was_absolute = printer.gcode_move.absolute_coordinates %} #Флаг о том, что перед опусканием Z на безопасное расстояние были установлена абсолютная система координат
	G90
	{% if 'z' in printer.toolhead.homed_axes %} #
    RESPOND MSG="Z HOP: Distance < Safe"
		{% if printer.toolhead.position.z < global.safe_z_offset %} G1 Z{global.safe_z_offset} F1800 {% else %} RESPOND MSG="Z HOP: Z already moved" {% endif %}
	{% else %}
    RESPOND MSG="Z HOP: Z not homed"
		SET_KINEMATIC_POSITION Z=0
		G1 Z{global.safe_z_offset} F{global.z_cruise_speed}
	{% endif %}
	{% if was_absolute != printer.gcode_move.absolute_coordinates %} G91 {% endif %}

# Замена филамента
[gcode_macro M600]
gcode:
  FILAMENT_CHANGE

# Загрузка филамента
[gcode_macro M701]
gcode:
  FILAMENT_LOAD

# Выгрузка филамента
[gcode_macro M702]
gcode:
  FILAMENT_UNLOAD

[gcode_macro FILAMENT_CHANGE]
gcode:
  M118 Filament Change
  SAVE_GCODE_STATE NAME=filament_change
  PAUSE
  FILAMENT_UNLOAD        # выгрузка
  M117 Run RESUME_FILAMENT_CHANGE

[gcode_macro RESUME_FILAMENT_CHANGE]
gcode:
  M118 New filament
  M701
  COUNTDOWN TIME=1 MSG="Clean"
  RESUME
  M118 Resuming
  RESTORE_GCODE_STATE NAME=filament_change MOVE=1
  M118 Printing..

[gcode_macro FILAMENT_LOAD]
gcode:
  SAVE_GCODE_STATE NAME=loading_filament
  M117 Loading Filament
  M83
  G92 E0.0
  LOW_TEMP_CHECK T=210
  G1 E100 F1000  # Длинна подающей трубки до хотенда (~100mm)
  G1 E40 F100    # Дополнительная подача до сопла --> замедленно
  G92 E0.0
  RESTORE_GCODE_STATE NAME=loading_filament

[gcode_macro FILAMENT_UNLOAD]
gcode:
  SAVE_GCODE_STATE NAME=unloading_filament
  M117 Unloading Filament
  LOW_TEMP_CHECK T=150
  SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=0
  G91 # Относительная система координат
  G1 E5 F100
  G92 E0.0
  G1 E-160 F2000 # Извлечение на длинну подающей трубки
  G92 E0.0
  SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=1
  RESTORE_GCODE_STATE NAME=unloading_filament

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
  {% set X = params.X | default(100) | float %}
  {% set Y = params.Y | default(0)   | float %}
  {% set Z = params.Z | default(20)  | float %}
  {% set E = params.E | default(1)   | float %}

  SAVE_GCODE_STATE NAME=PAUSE_state
  BASE_PAUSE
  LOW_TEMP_CHECK
  G91                  # Относительная система координат
  G1 E-{E} F300        # Ретракт
  M125 X{X} Y{Y} Z{Z}  # Остановка в указанной позиции

[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
  {% set E = params.E | default(1) | float %}

  G91
  G1 E{E} F2100
  G90
  RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
  BASE_RESUME

[gcode_macro CANCEL_PRINT] # Скрипт отмены печати
# TODO Прокатывать ленту после отмены печати?
rename_existing: BASE_CANCEL_PRINT
gcode:
  G91
  G1 E-20 F300.0
  TURN_OFF_HEATERS
  CLEAR_PAUSE
  SDCARD_RESET_FILE
  RESET_PROGRESS
  HOME_DOWN
  BASE_CANCEL_PRINT
  M107

[gcode_macro START_PRINT] # Скрипт старта печати
# TODO Прокатывать ленту перед печатью?
gcode:
  {% set T_BED = params.T_BED | default(60) | float %}
  {% set T_EXTRUDER = params.T_EXTRUDER | default(190) | float %}

  M117 Homing
  # Метрическая система
  G21
  # Абсолютная СК
  G90
  # Установка в дом
  G28
  # Движение сопла рядом со слолом
  G1 X15 Y20 Z5 F6000

  M117 Waiting for temperature

  # Преднагрев стола для калибровки меша
  M104 S155

  # Нагрев стола до рабочей температуры и продолжение
  M140 S{T_BED}
  {% if printer.heater_bed.temperature < T_BED*0.85 %}
    M190 S{T_BED*0.85} # Ожидание нагрева стола до 85% от рабочей температуры и продолжение
  {% endif %}

  M140 S{T_BED}
  M190 S{T_BED}

  M117 Calibrating...
  Z_TILT_ADJUST # Выравнивание стола
  BED_MESH_CALIBRATE PRINT_MIN={params.PRINT_MIN} PRINT_MAX={params.PRINT_MAX} # Калибровка MESH

  M109 S{T_EXTRUDER} # Нагрев экструдера до рабочей температуры

  # Просёр сопла
  PRIME_LINE
  M117 Printing...

[gcode_macro END_PRINT] # Скрипт завершения печати
# TOFO прокатывание ленты после печати?
gcode:
  M117 Done printing
  G91

  {% set X_MOVE = 20 if printer.toolhead.position.x > 20 else printer.toolhead.position.x %}
  {% set Y_MOVE = 20 if printer.toolhead.position.y > 20 else printer.toolhead.position.y %}
  {% set Z_MAX_LEFT = printer.toolhead.axis_maximum.z - printer.toolhead.position.z %}
  {% set Z_MOVE = 1.0 if Z_MAX_LEFT > 1.0 else Z_MAX_LEFT %}

  # Move Z axis up
  G1 E-5 F300.0                ; Retract the filament a bit before lifting the nozzle, to release some of the pressure
  G1 Z+{Z_MOVE} E-15 X-{X_MOVE} Y-{Y_MOVE} F9000 ; Move Z up a bit and retract filament even more
  G90 # Absolute X/Y
  HOME_DOWN                    ; Move X/Y to min endstops, so the head is out of the way
  TURN_OFF_HEATERS
  # Disable steppers
  M84

[gcode_macro PRIME_LINE]
gcode:
  M117 Prime Line
  # Reset Extruder
  G92 E0
  # Move Z axis up
  G1 Z2.0 F3000
  # Draw prime line
  G1 X0 Y30 Z0.28 F5000.0        ; Move to start position
  G1 X0 Y180.0 Z0.28 F1500.0 E20 ; Draw the first line
  G1 X2 Y180.0 Z0.28 F5000.0     ; Move to side a little
  G1 X2 Y50 Z0.28 F1500.0 E40    ; Draw the second line
  # Reset Extruder
  G92 E0
  # Move Z axis up
  G1 Z2.0 F3000

# LOW_TEMP_CHECK checks if there is a setpoint for the extruder.
# - If this setpoint is reached, continue.
# - If not, heat to setpoint.
# - If no setpoint, heat to parameter T (default@230)
[gcode_macro LOW_TEMP_CHECK]
gcode:
  {% set T = params.T | default(230) | float %}

  {% if printer.extruder.target != 0 %}
    # if there is a setpoint for extruder
    {% if printer.extruder.temperature < printer.extruder.target %}
      # if not reached, heat
      M118 Heating from {printer.extruder.temperature} to {printer.extruder.target}.
      M109 S{printer.extruder.target | float}
    {% endif %}
  {% else %}
    # if no setpoint for extruder
    {% if printer.extruder.temperature < T %}
      # heat to T.
      M118 No setpoint, heating to {T}.
      M109 S{T}
    {% endif %}
  {% endif %}