[pause_resume]

[display_status]

# Safity homing
[gcode_macro G28]
rename_existing: G990028
gcode:
  {% set global = printer["gcode_macro GLOBAL"] %}
  {% set xy_homing_disabled = printer.toolhead.position.y > global.work_zone_y_max and (printer.toolhead.position.x < 75 and printer.toolhead.position.x > 285) %} ## Toolhead in parking zome
  {% set x_homing_safe = 'y' in printer.toolhead.homed_axes and printer.toolhead.position.y < global.work_zone_y_max %} ## Toolhead in work zone
  {% set do_x = 0 %}
  {% set do_y = 0 %}
  {% set do_z = 0 %}

  {% if params.Y is defined %} {% set do_y = 1 %} ## Just home Y
  {% endif %}

  {% if params.X is defined and not x_homing_safe %}
    ## for X home Y first then X 
    {% set do_x = 1 %} 
    {% set do_y = 1 %} 
  {% endif %}

  {% if params.X is defined and x_homing_safe %} {% set do_x = 1 %} ## Just home X
  {% endif %}
 
  {% if params.Z is defined %} {% set do_z = 1 %} ## Just home Z
  {% endif %}

  {% if do_x == 0 and do_y == 0 and do_z == 0 %} ## Executing G28 without params
    {% set do_x = 1 %} 
    {% set do_y = 1 %} 
    {% set do_z = 1 %} 
  {% endif %}

  {% if do_y == 1 and not xy_homing_disabled %} G990028 Y # Homing Y
  {% else %}
    RESPOND MSG="Toolhead homing canceled. Carriage in parking zone."
  {% endif %}

  {% if do_x == 1 and not xy_homing_disabled %} G990028 X # Homing X
  {% else %}
    RESPOND MSG="Toolhead homing canceled. Carriage in parking zone."
  {% endif %}

  {% if do_z == 1 %} G990028 Z # Homing Z
  {% endif %}

# Filament change
[gcode_macro M600]
gcode:
  FILAMENT_CHANGE

# Load filament
[gcode_macro M701]
gcode:
  FILAMENT_LOAD

# Unload filament
[gcode_macro M702]
gcode:
  FILAMENT_UNLOAD

[gcode_macro FILAMENT_CHANGE]
gcode:
  M117 Filament Change
  M118 Filament Change
  SAVE_GCODE_STATE NAME=filament_change
  PAUSE
  FILAMENT_UNLOAD        ; unload
  M117 Run RESUME_FILAMENT_CHANGE

[gcode_macro RESUME_FILAMENT_CHANGE]
gcode:
  M117 New filament
  M118 New filament
  M701
  COUNTDOWN TIME=1 MSG="Clean"
  RESUME
  M117 Resuming
  M118 Resuming
  RESTORE_GCODE_STATE NAME=filament_change MOVE=1
  M117 Printing..
  M118 Printing..

[gcode_macro FILAMENT_LOAD]
gcode:
  SAVE_GCODE_STATE NAME=loading_filament
  M117 Loading Filament
  M83
  G92 E0.0
  LOW_TEMP_CHECK T=210
  G1 E100 F1000  ; length of bowden tube till cold-end (~100mm)
  G1 E40 F100    ; some extra to prime the nozzle --> slower
  G92 E0.0
  RESTORE_GCODE_STATE NAME=loading_filament

[gcode_macro FILAMENT_UNLOAD]
gcode:
  SAVE_GCODE_STATE NAME=unloading_filament
  M117 Unloading Filament
  LOW_TEMP_CHECK T=150
  SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=0
  G91 ; set relative
  G1 E5 F100
  G92 E0.0
  G1 E-160 F2000 ; the E is the length of the bowden tube.
  G92 E0.0
  SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=1
  RESTORE_GCODE_STATE NAME=unloading_filament

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
  {% set X = params.X | default(100) | float %}
  {% set Y = params.Y | default(0)   | float %}
  {% set Z = params.Z | default(20)  | float %}
  {% set E = params.E | default(1)   | float %}

  SAVE_GCODE_STATE NAME=PAUSE_state
  BASE_PAUSE
  LOW_TEMP_CHECK
  G91                  ; relative
  G1 E-{E} F300        ; retract
  M125 X{X} Y{Y} Z{Z}  ; park

[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
  {% set E = params.E | default(1) | float %}

  G91
  G1 E{E} F2100
  G90
  RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
  BASE_RESUME

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
  G91
  G1 E-20 F300.0
  TURN_OFF_HEATERS
  CLEAR_PAUSE
  SDCARD_RESET_FILE
  RESET_PROGRESS
  HOME_DOWN
  BASE_CANCEL_PRINT
  M107

[gcode_macro START_PRINT]
gcode:
  {% set T_BED = params.T_BED | default(60) | float %}
  {% set T_EXTRUDER = params.T_EXTRUDER | default(190) | float %}

  M117 Homing
  #metric values
  G21
  # Use absolute coordinates
  G90
  # Home the printer
  G28 X0 Y0 Z0
  # Move the nozzle near the bed
  G1 X15 Y20 Z5 F6000

  M117 Waiting for temperature

  #Preheat for bed probing
  M104 S155

  # Start bed heating and continue
  M140 S{T_BED}
  {% if printer.heater_bed.temperature < T_BED*0.85 %}
    M190 S{T_BED*0.85} ; wait till 0.85 of bed temp is reached, then continue
  {% endif %}

  M140 S{T_BED}
  M190 S{T_BED}

  M117 Calibrating...
  Z_TILT_ADJUST
  BED_MESH_CALIBRATE PRINT_MIN={params.PRINT_MIN} PRINT_MAX={params.PRINT_MAX}

  M109 S{T_EXTRUDER}

  # Prime line
  PRIME_LINE
  M117 Printing...

[gcode_macro END_PRINT]
gcode:
  M117 Done printing
  G91

  {% set X_MOVE = 20 if printer.toolhead.position.x > 20 else printer.toolhead.position.x %}
  {% set Y_MOVE = 20 if printer.toolhead.position.y > 20 else printer.toolhead.position.y %}
  {% set Z_MAX_LEFT = printer.toolhead.axis_maximum.z - printer.toolhead.position.z %}
  {% set Z_MOVE = 1.0 if Z_MAX_LEFT > 1.0 else Z_MAX_LEFT %}

  # Move Z axis up
  G1 E-5 F300.0                ; Retract the filament a bit before lifting the nozzle, to release some of the pressure
  G1 Z+{Z_MOVE} E-15 X-{X_MOVE} Y-{Y_MOVE} F9000 ; Move Z up a bit and retract filament even more
  G90 # Absolute X/Y
  HOME_DOWN                    ; Move X/Y to min endstops, so the head is out of the way
  TURN_OFF_HEATERS
  # Disable steppers
  M84

[gcode_macro PRIME_LINE]
gcode:
  M117 Prime Line
  # Reset Extruder
  G92 E0
  # Move Z axis up
  G1 Z2.0 F3000
  # Draw prime line
  G1 X0 Y30 Z0.28 F5000.0        ; Move to start position
  G1 X0 Y180.0 Z0.28 F1500.0 E20 ; Draw the first line
  G1 X2 Y180.0 Z0.28 F5000.0     ; Move to side a little
  G1 X2 Y50 Z0.28 F1500.0 E40    ; Draw the second line
  # Reset Extruder
  G92 E0
  # Move Z axis up
  G1 Z2.0 F3000

# LOW_TEMP_CHECK checks if there is a setpoint for the extruder.
# - If this setpoint is reached, continue.
# - If not, heat to setpoint.
# - If no setpoint, heat to parameter T (default@230)
[gcode_macro LOW_TEMP_CHECK]
gcode:
  {% set T = params.T | default(230) | float %}

  {% if printer.extruder.target != 0 %}
    # if there is a setpoint for extruder
    {% if printer.extruder.temperature < printer.extruder.target %}
      # if not reached, heat
      M118 Heating from {printer.extruder.temperature} to {printer.extruder.target}.
      M109 S{printer.extruder.target | float}
    {% endif %}
  {% else %}
    # if no setpoint for extruder
    {% if printer.extruder.temperature < T %}
      # heat to T.
      M118 No setpoint, heating to {T}.
      M109 S{T}
    {% endif %}
  {% endif %}