### В этом файле хранятся переменные используемые в разных макросах

[gcode_macro GLOBAL] # Макро с дефолтными значениями для использования в других макросах
description: Default values list
variable_tool_count: 2 # Количество установленных инструментов

variable_safe_velocity: 20 # Скорость перемещения для безопасных операций в мм/c
variable_safe_acceleration: 100 # Ускорения для безопасных операций
variable_xy_cruise_speed: 3600
variable_z_cruise_speed: 1200

variable_parking_x_min: 75
variable_parking_x_max: 285
variable_work_zone_y_min: 0
variable_work_zone_y_max: 420
variable_safe_z_offset: 12
variable_homing_position_xy : {'x': 130, 'y': 200}

variable_bowden_tube_length: 100 # Длинна боуден трубки до экструдера (mm)
variable_extruder_channel_length: 40 # Длинна подающего канала экструдера (mm)
variable_bowden_feed_speed: 1000 # Скорость подачи пластика по боудену до экструдера
variable_extruder_feed_speed: 100 # Скорость подачи пластика до экструдера

variable_z_max_state: False

# variable_last_homing_fault: False # Флаг о том, что последний хоминг не был выполнен по условиям хоминга TODO Убрать эту переменную

variable_maintenance_mode: False # Режим с отключёнными фирмварь-едстопами

gcode:
	RESPOND MSG="Global values init"