# Maintenance scripts
# Force moving XY
[gcode_macro FAKE_KINEMATIC_POSITION]
gcode:
  {% set X = params.X | default(100) | float %}
  {% set Y = params.Y | default(100) | float %}
  {% set Z = params.Z | default(100) | float %}
  SET_KINEMATIC_POSITION X={X} Y={Y} Z={Z}

[gcode_macro FORCE_X_NEG]
gcode:
  {% set DIST = params.DIST | default(10) | float %}
  {% set VEL = params.VEL | default(10) | float %}
  {% set ACC = params.ACC | default(1000) | float %}
  FORCE_MOVE STEPPER=stepper_x DISTANCE=-{DIST} VELOCITY={VEL} ACCEL={ACC}

[gcode_macro FORCE_X_POS]
gcode:
  {% set DIST = params.DIST | default(10) | float %}
  {% set VEL = params.VEL | default(10) | float %}
  {% set ACC = params.ACC | default(1000) | float %}
  FORCE_MOVE STEPPER=stepper_x DISTANCE={DIST} VELOCITY={VEL} [ACCEL={ACC}

[gcode_macro FORCE_Y_NEG]
gcode:
  {% set DIST = params.DIST | default(10) | float %}
  {% set VEL = params.VEL | default(10) | float %}
  {% set ACC = params.ACC | default(1000) | float %}
  FORCE_MOVE STEPPER=stepper_y DISTANCE=-{DIST} VELOCITY={VEL} [ACCEL={ACC}

[gcode_macro FORCE_Y_POS]
gcode:
  {% set DIST = params.DIST | default(10) | float %}
  {% set VEL = params.VEL | default(10) | float %}
  {% set ACC = params.ACC | default(1000) | float %}
  FORCE_MOVE STEPPER=stepper_y DISTANCE={DIST} VELOCITY={VEL} [ACCEL={ACC}

# Force moving Z0-Z3
[gcode_macro FORCE_Z_MAIN_POS]
gcode:
  {% set DIST = params.DIST | default(5) | float %}
  {% set VEL = params.VEL | default(10) | float %}
  {% set ACC = params.ACC | default(100) | float %}
  FORCE_MOVE STEPPER=stepper_z DISTANCE={DIST} VELOCITY={VEL} [ACCEL={ACC}

[gcode_macro FORCE_Z_MAIN_NEG]
gcode:
  {% set DIST = params.DIST | default(5) | float %}
  {% set VEL = params.VEL | default(10) | float %}
  {% set ACC = params.ACC | default(100) | float %}
  FORCE_MOVE STEPPER=stepper_z DISTANCE=-{DIST} VELOCITY={VEL} [ACCEL={ACC}

##

[gcode_macro FORCE_Z_FIRST_POS]
gcode:
  {% set DIST = params.DIST | default(5) | float %}
  {% set VEL = params.VEL | default(10) | float %}
  {% set ACC = params.ACC | default(100) | float %}
  FORCE_MOVE STEPPER=stepper_z1 DISTANCE={DIST} VELOCITY={VEL} [ACCEL={ACC}

[gcode_macro FORCE_Z_FIRST_NEG]
gcode:
  {% set DIST = params.DIST | default(5) | float %}
  {% set VEL = params.VEL | default(10) | float %}
  {% set ACC = params.ACC | default(100) | float %}
  FORCE_MOVE STEPPER=stepper_z1 DISTANCE=-{DIST} VELOCITY={VEL} [ACCEL={ACC}

##

[gcode_macro FORCE_Z_SECOND_POS]
gcode:
  {% set DIST = params.DIST | default(5) | float %}
  {% set VEL = params.VEL | default(10) | float %}
  {% set ACC = params.ACC | default(100) | float %}
  FORCE_MOVE STEPPER=stepper_z2 DISTANCE={DIST} VELOCITY={VEL} [ACCEL={ACC}

[gcode_macro FORCE_Z_SECOND_NEG]
gcode:
  {% set DIST = params.DIST | default(5) | float %}
  {% set VEL = params.VEL | default(10) | float %}
  {% set ACC = params.ACC | default(100) | float %}
  FORCE_MOVE STEPPER=stepper_z2 DISTANCE=-{DIST} VELOCITY={VEL} [ACCEL={ACC}

##

[gcode_macro FORCE_Z_THIRD_POS]
gcode:
  {% set DIST = params.DIST | default(5) | float %}
  {% set VEL = params.VEL | default(10) | float %}
  {% set ACC = params.ACC | default(100) | float %}
  FORCE_MOVE STEPPER=stepper_z3 DISTANCE={DIST} VELOCITY={VEL} [ACCEL={ACC}

[gcode_macro FORCE_Z_THIRD_NEG]
gcode:
  {% set DIST = params.DIST | default(5) | float %}
  {% set VEL = params.VEL | default(10) | float %}
  {% set ACC = params.ACC | default(100) | float %}
  FORCE_MOVE STEPPER=stepper_z3 DISTANCE=-{DIST} VELOCITY={VEL} [ACCEL={ACC}

# Stepper buzzing
# XY BUZZING
[gcode_macro BUZZ_X]
gcode:
  STEPPER_BUZZ STEPPER=stepper_x

[gcode_macro BUZZ_Y]
gcode:
  STEPPER_BUZZ STEPPER=stepper_y

[gcode_macro BUZZ_Z0]
gcode:
  STEPPER_BUZZ STEPPER=stepper_z

[gcode_macro BUZZ_Z1]
gcode:
  STEPPER_BUZZ STEPPER=stepper_z1

[gcode_macro BUZZ_Z2]
gcode:
  STEPPER_BUZZ STEPPER=stepper_z2

[gcode_macro BUZZ_Z3]
gcode:
  STEPPER_BUZZ STEPPER=stepper_z3