# Tool parking macro
[gcode_macro SAVE_PARK_POSITION] # Сохранение текущих кооринат как позицию для парковыки выбранного инструмента
gcode:
    {% set global = printer["gcode_macro GLOBAL"] %}
    ##TODO Выбирать текущую бошку по сенсору
    {% set TOOL_NUM = params.TOOL_NUM|default(9999) %} # Объявляем номер инструмента и присваиваем значение по умолчанию 9999
    {% set in_range = TOOL_NUM|float < global.tool_count|float %} # Устанавливаем флаг указывающий в диапазоне доступных ли данный экструдер
    {% if in_range and 'x' in printer.toolhead.homed_axes and 'y' in printer.toolhead.homed_axes%} # Проверяем известно ли положение осей XY и выбран ли экструдер
    SAVE_VARIABLE VARIABLE={'tool' + TOOL_NUM|string + '_park_pos'} VALUE='[{printer.toolhead.position.x}, {printer.toolhead.position.y}]' # Записываем новую позицию X для парковочной зоны
    {% else %}
    RESPOND MSG="Axis XY not homed or existing tool not selected" # иначе говорим, что оси не паркованы или не выбран экструдер, координаты не переписываются
    {% endif %}

[gcode_macro SAVE_PREPARK_POSITION] # Сохранение текущих кооринат как позицию для предпарковыки выбранного инструмента
gcode:
    {% set global = printer["gcode_macro GLOBAL"] %}
    ##TODO Выбирать текущую бошку по сенсору
    {% set TOOL_NUM = params.TOOL_NUM|default(9999) %} # Объявляем номер инструмента и присваиваем значение по умолчанию 9999
    {% set in_range = TOOL_NUM|float < global.tool_count|float %} # Устанавливаем флаг указывающий в диапазоне доступных ли данный экструдер
    {% if in_range and 'x' in printer.toolhead.homed_axes and 'y' in printer.toolhead.homed_axes%} # Проверяем известно ли положение осей XY и выбран ли экструдер
    SAVE_VARIABLE VARIABLE={'tool' + TOOL_NUM|string + '_pre_park_pos'} VALUE='[{printer.toolhead.position.x}, {printer.toolhead.position.y}]' # Записываем новую позицию X для предпарковочной зоны
    {% else %}
    RESPOND MSG="Axis XY not homed or existing tool not selected" # иначе говорим, что оси не паркованы или не выбран экструдер, координаты не переписываются
    {% endif %}

[gcode_macro SAVE_POSTPARK_POSITION] # Сохранение текущих кооринат как позицию для постпарковыки выбранного инструмента
gcode:
    {% set global = printer["gcode_macro GLOBAL"] %}
    ##TODO Выбирать текущую бошку по сенсору
    {% set TOOL_NUM = params.TOOL_NUM|default(9999) %} # Объявляем номер инструмента и присваиваем значение по умолчанию 9999
    {% set in_range = TOOL_NUM|float < global.tool_count|float %} # Устанавливаем флаг указывающий в диапазоне доступных ли данный экструдер
    {% if in_range and 'x' in printer.toolhead.homed_axes and 'y' in printer.toolhead.homed_axes%} # Проверяем известно ли положение осей XY и выбран ли экструдер
    SAVE_VARIABLE VARIABLE={'tool' + TOOL_NUM|string + '_post_park_pos'} VALUE='[{printer.toolhead.position.x}, {printer.toolhead.position.y}]' # Записываем новую позицию XY для постпарковочной зоны
    {% else %}
    RESPOND MSG="Axis XY not homed or existing tool not selected" # иначе говорим, что оси не паркованы или не выбран экструдер, координаты не переписываются
    {% endif %}

[gcode_macro MOVE_TO_PARK_POS]
gcode:
	# Выбираем инструмент
    {% set global = printer["gcode_macro GLOBAL"] %}
    {% set TOOL_NUM = params.TOOL_NUM|default(9999) %} # Объявляем номер инструмента и присваиваем значение по умолчанию 9999
    {% set in_range = TOOL_NUM|float < global.tool_count|float %} # Устанавливаем флаг указывающий в диапазоне доступных ли данный экструдер
	{% if in_range %} # Проверяем в диапазоне доступных ли выбранный инструмент
	# Присваиваем координаты парковочной позиции соответствующие выбранному инструменту
	{% set x = printer.save_variables.variables.tool0_park_pos[TOOL_NUM] %}
    {% set y = printer.save_variables.variables.tool0_park_pos[TOOL_NUM] %}
    
	{% else %} # Иначе говорим, что инструмент не выбран
	RESPOND MSG="Wrong or no tool selected"
	{% endif %}
	
    RESPOND MSG="Parking of {TOOL_NUM} pos on X={x} Y={y}}"
    G28 # Пробуем выполнить хоминг
    {% if not global.last_homing_fault %}
    RESPOND MSG="Moving to parking position" # В случае удачного хоминга перемещаемся к заданной позиции
    # M204 S{global.safe_acceleration} # Перед присвоением ускорений нужно прочесть текущие и вернуть их после выполнения макроса
    G1 X{x} Y{y} F{global.safe_velocity}
    {% else %}
    RESPOND MSG="Moving denied because homing prevented. Maybe toolhead in parking zone."
    {% endif %}