[include gcode_macros.cfg]
[include mtn_macros.cfg]
[include park_macros.cfg]

[gcode_macro GLOBAL] # Макро с дефолтными значениями для использования в других макросах
description: Default values list
variable_tool_count: 2 # Количество установленных инструментов

variable_safe_velocity: 20 # Скорость перемещения для безопасных операций
variable_safe_acceleration: 100 # Ускорения для безопасных операций

variable_parking_x_min: 75
variable_parking_x_max: 285
variable_work_zone_y_min: 0
variable_work_zone_y_max: 420

variable_bowden_tube_length: 100 # Длинна боуден трубки до экструдера (mm)
variable_extruder_channel_length: 40 # Длинна подающего канала экструдера (mm)
variable_bowden_feed_speed: 1000 # Скорость подачи пластика по боудену до экструдера
variable_extruder_feed_speed: 100 # Скорость подачи пластика до экструдера

variable_last_homing_fault: False # Флаг о том, что последний хоминг не был выполнен по условиям хоминга

gcode:
	RESPOND MSG="Global values init"

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_55FF6C068689535311420967-if00

[mcu p2]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_55FF74068689535336390967-if00

[printer]
kinematics: corexy
max_velocity: 60
max_accel: 2000
max_z_velocity: 25
max_z_accel: 100

[respond]
default_type: echo

[idle_timeout]
timeout: 1200
gcode:
  TURN_OFF_HEATERS
  STATUS

[pause_resume]

[display_status]

[virtual_sdcard]
path: ~/gcode_files

[save_variables]
filename: ~/klipper_config/variables.cfg

[force_move]
enable_force_move: True


[duplicate_pin_override]
pins: PA8, PB3, p2:PA8

[stepper_x] #DRV1
step_pin: p2:PA4
dir_pin: p2:PA3
enable_pin: !p2:PA8
microsteps: 4
rotation_distance: 80
endstop_pin: ^!PA0
position_endstop: 0
position_max: 286
homing_speed: 20


[stepper_y] #DRV2
step_pin: p2:PA6
dir_pin: p2:PA5
enable_pin: !p2:PA8
microsteps: 4
rotation_distance: 80
endstop_pin: ^!p2:PB4
position_endstop: 0
position_max: 514
homing_speed: 20

[gcode_button z_limit_max]
pin: ^!p2:PA0
press_gcode: M112

[probe]
pin: PB4
z_offset: -0.3
speed: 1
lift_speed: 5
samples: 2
sample_retract_dist: 7
samples_result: average
samples_tolerance: 0.04
samples_tolerance_retries: 0

[stepper_z] #DRV1
step_pin: PA4
dir_pin: PA3
enable_pin: !PA8
microsteps: 4
rotation_distance: 5
endstop_pin: probe:z_virtual_endstop
position_min: -1
position_max: 250
homing_speed: 10
homing_positive_dir: False
homing_retract_dist: 7

[stepper_z1] #DRV2
step_pin: PA6
dir_pin: PA5
enable_pin: !PA8
microsteps: 4
rotation_distance: 5

[stepper_z2] #DRV3
step_pin: PB0
dir_pin: PA7
enable_pin: !PA8
microsteps: 4
rotation_distance: 5

[stepper_z3] #DRV4
step_pin: PB2
dir_pin: !PB1
enable_pin: !PA8
microsteps: 4
rotation_distance: 5



[fan_generic fan_1]
pin: PA15

[fan_generic fan_2]
pin: PB3

# Шаговики XY
[tmc2209 stepper_x]
uart_pin: p2:PA9
uart_address: 1
run_current: 2
hold_current: 1.2

[tmc2209 stepper_y]
uart_pin: p2:PA9
uart_address: 0
run_current: 2
hold_current: 1.2


# Шаговики Z
[tmc2209 stepper_z]
uart_pin: PA9
uart_address: 0
run_current: 0.6
hold_current: 1
[tmc2209 stepper_z1]
uart_pin: PA9
uart_address: 1
run_current: 0.6
hold_current: 1
[tmc2209 stepper_z2]
uart_pin: PA9
uart_address: 2
run_current: 0.6
hold_current: 1
[tmc2209 stepper_z3]
uart_pin: PA9
uart_address: 3
run_current: 0.6
hold_current: 1

[extruder]
sensor_type: PT1000
pullup_resistor: 4700
sensor_pin: PA2
min_temp: 0
max_temp: 500
min_extrude_temp: 0
control: watermark
heater_pin: p2:PA15
nozzle_diameter: 0.5
filament_diameter: 1.75

# deactivate_gcode:

# activate_gcode:
 

[extruder1]
sensor_type: EPCOS 100K B57560G104F
sensor_pin: p2:PA2
min_temp: 0
max_temp: 500
min_extrude_temp: 0
control: watermark
heater_pin: p2:PB3
nozzle_diameter: 0.5
filament_diameter: 1.75

# deactivate_gcode:

# activate_gcode:








