[include gcode_macros.cfg]
[include mtn_macros.cfg]
[include park_macros.cfg]

[gcode_macro GLOBAL] # Макро с дефолтными значениями для использования в других макросах
description: Default values list
variable_tool_count: 2 # Количество установленных инструментов

variable_safe_velocity: 20 # Скорость перемещения для безопасных операций
variable_safe_acceleration: 100 # Ускорения для безопасных операций

variable_parking_x_min: 75
variable_parking_x_max: 285
variable_work_zone_y_min: 0
variable_work_zone_y_max: 420

variable_bowden_tube_length: 100 # Длинна боуден трубки до экструдера (mm)
variable_extruder_channel_length: 40 # Длинна подающего канала экструдера (mm)
variable_bowden_feed_speed: 1000 # Скорость подачи пластика по боудену до экструдера
variable_extruder_feed_speed: 100 # Скорость подачи пластика до экструдера

variable_last_homing_fault: False # Флаг о том, что последний хоминг не был выполнен по условиям хоминга

variable_maintenance_mode: True # Режим с отключёнными фирмварь-едстопами

gcode:
	RESPOND MSG="Global values init"

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_55FF6C068689535311420967-if00

[mcu p2]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_55FF65068689535326370967-if00

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 2000
max_z_velocity: 15
max_z_accel: 350
square_corner_velocity: 5.0

[respond]
default_type: echo

[idle_timeout]
timeout: 1200
gcode:
  TURN_OFF_HEATERS
  STATUS

[pause_resume]

[display_status]

[virtual_sdcard]
path: ~/gcode_files

[save_variables]
filename: ~/klipper_config/variables.cfg

[force_move]
enable_force_move: True


[duplicate_pin_override]
pins: PA8, PB3, p2:PA8

[stepper_x] #DRV1
step_pin: p2:PA4
dir_pin: p2:PA3
enable_pin: !p2:PA8
microsteps: 4
rotation_distance: 80
endstop_pin: ^!PA0
position_endstop: 0
position_max: 286
homing_speed: 40


[stepper_y] #DRV2
step_pin: p2:PA6
dir_pin: p2:PA5
enable_pin: !p2:PA8
microsteps: 4
rotation_distance: 80
endstop_pin: ^!PB4
position_endstop: 0.0
position_max: 520
homing_speed: 40

[gcode_button z_limit_max]
pin: ^!p2:PA0
press_gcode:
  {% set global = printer["gcode_macro GLOBAL"] %}
  {% if not global.maintenance_mode %}
  M112
  {% endif %}

# [probe]
# pin: ^p2:PB4
# z_offset: 0.0
# y_offset: 0.0
# z_offset: -0.18
# speed: 0.8
# lift_speed: 25
# samples: 1
# sample_retract_dist: 2.0
# samples_result: average
# samples_tolerance: 0.04
# samples_tolerance_retries: 0

# [bed_mesh]
# speed: 180
# horizontal_move_z: 2
# mesh_min:
#     15,15
# mesh_max:
#     285,185
# probe_count: 3,3

# [z_tilt]
# z_positions:
#     -60, 100
#     250, 100
# points:
#     10, 100
#     100, 100
#     190, 100
# speed: 100
# horizontal_move_z: 5

[stepper_z] #DRV1
step_pin: PA4
dir_pin: PA3
enable_pin: !PA8
microsteps: 4
rotation_distance: 5
endstop_pin: ^p2:PB4
# endstop_pin: probe:z_virtual_endstop 
position_min: -1.5
position_endstop: 0
position_max: 260
homing_speed: 15
homing_retract_speed: 4
second_homing_speed: 1
homing_retract_dist: 2

[stepper_z1] #DRV2
step_pin: PA6
dir_pin: PA5
enable_pin: !PA8
microsteps: 4
rotation_distance: 5

[stepper_z2] #DRV3
step_pin: PB0
dir_pin: PA7
enable_pin: !PA8
microsteps: 4
rotation_distance: 5

[stepper_z3] #DRV4
step_pin: PB2
dir_pin: !PB1
enable_pin: !PA8
microsteps: 4
rotation_distance: 5

[safe_z_home]
home_xy_position: 130, 200
speed: 25
# z_hop: 15
# z_hop_speed: 5


[fan_generic fan_1]
pin: PA15

[fan_generic fan_2]
pin: PB3

# Шаговики XY
[tmc2209 stepper_x]
uart_pin: p2:PA9
uart_address: 0
run_current: 2
hold_current: 1.8

[tmc2209 stepper_y]
uart_pin: p2:PA9
uart_address: 1
run_current: 2
hold_current: 1.8


# Шаговики Z
[tmc2209 stepper_z]
uart_pin: PA9
uart_address: 0
run_current: 0.6
hold_current: 1
[tmc2209 stepper_z1]
uart_pin: PA9
uart_address: 1
run_current: 0.6
hold_current: 1
[tmc2209 stepper_z2]
uart_pin: PA9
uart_address: 2
run_current: 0.6
hold_current: 1
[tmc2209 stepper_z3]
uart_pin: PA9
uart_address: 3
run_current: 0.6
hold_current: 1

[extruder]
sensor_type: PT1000
pullup_resistor: 4700
sensor_pin: PA2
min_temp: 0
max_temp: 500
min_extrude_temp: 0
control: watermark
heater_pin: p2:PA15
nozzle_diameter: 0.5
filament_diameter: 1.75

# deactivate_gcode:

# activate_gcode:
 

[extruder1]
sensor_type: EPCOS 100K B57560G104F
sensor_pin: p2:PA2
min_temp: 0
max_temp: 500
min_extrude_temp: 0
control: watermark
heater_pin: p2:PB3
nozzle_diameter: 0.5
filament_diameter: 1.75

# deactivate_gcode:

# activate_gcode:










