[include gcode_macros.cfg]
[include mtn_macros.cfg]
[include park_macros.cfg]
[include bed.cfg]
[include tmc.cfg]

[gcode_macro GLOBAL] # Макро с дефолтными значениями для использования в других макросах
description: Default values list
variable_tool_count: 2 # Количество установленных инструментов

variable_safe_velocity: 20 # Скорость перемещения для безопасных операций
variable_safe_acceleration: 100 # Ускорения для безопасных операций

variable_parking_x_min: 75
variable_parking_x_max: 285
variable_work_zone_y_min: 0
variable_work_zone_y_max: 420
variable_safe_z_offset: 12
variable_homing_position_xy : {'x': 130, 'y': 200}

variable_bowden_tube_length: 100 # Длинна боуден трубки до экструдера (mm)
variable_extruder_channel_length: 40 # Длинна подающего канала экструдера (mm)
variable_bowden_feed_speed: 1000 # Скорость подачи пластика по боудену до экструдера
variable_extruder_feed_speed: 100 # Скорость подачи пластика до экструдера

variable_z_max_state: False

# variable_last_homing_fault: False # Флаг о том, что последний хоминг не был выполнен по условиям хоминга TODO Убрать эту переменную

variable_maintenance_mode: False # Режим с отключёнными фирмварь-едстопами

gcode:
	RESPOND MSG="Global values init"

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_55FF6C068689535311420967-if00

[mcu p2]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_55FF65068689535326370967-if00

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 2000
max_z_velocity: 100
max_z_accel: 350
square_corner_velocity: 5.0

[respond]
default_type: echo

[idle_timeout]
timeout: 1200
gcode:
  TURN_OFF_HEATERS
  STATUS

[pause_resume]

[display_status]

[virtual_sdcard]
path: ~/gcode_files

[save_variables]
filename: ~/klipper_config/variables.cfg

[force_move]
enable_force_move: True


[duplicate_pin_override]
pins: PA8, PB3, p2:PA8

[stepper_x] #DRV1
step_pin: p2:PA4
dir_pin: p2:PA3
enable_pin: !p2:PA8
microsteps: 4
rotation_distance: 80
endstop_pin: ^!PA0
position_endstop: 0
position_max: 286
homing_speed: 60


[stepper_y] #DRV2
step_pin: p2:PA6
dir_pin: p2:PA5
enable_pin: !p2:PA8
microsteps: 4
rotation_distance: 80
endstop_pin: ^!PB4
position_endstop: 0.0
position_max: 520
homing_speed: 60

# Конфигурация осей Z в bed.cfg


[fan_generic fan_1]
pin: PA15

[fan_generic fan_2]
pin: PB3


[extruder]
sensor_type: PT1000
pullup_resistor: 4700
sensor_pin: PA2
min_temp: 0
max_temp: 500
min_extrude_temp: 0
control: watermark
heater_pin: p2:PA15
nozzle_diameter: 0.5
filament_diameter: 1.75

# deactivate_gcode:

# activate_gcode:
 

[extruder1]
sensor_type: EPCOS 100K B57560G104F
sensor_pin: p2:PA2
min_temp: 0
max_temp: 500
min_extrude_temp: 0
control: watermark
heater_pin: p2:PB3
nozzle_diameter: 0.5
filament_diameter: 1.75

# deactivate_gcode:

# activate_gcode:

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.641730, 0.591730, 0.622980, 0.710480, 0.797980
#*# 	-0.008270, -0.102020, -0.095770, -0.014520, 0.054230
#*# 	-0.089520, -0.202020, -0.208270, -0.164520, -0.089520
#*# 	0.322980, 0.222980, 0.204230, 0.254230, 0.335480
#*# tension = 0.2
#*# min_x = 0.0
#*# algo = lagrange
#*# y_count = 4
#*# mesh_y_pps = 2
#*# min_y = 0.0
#*# x_count = 5
#*# max_y = 410.0
#*# mesh_x_pps = 2
#*# max_x = 275.0
#*#
#*# [bed_mesh TEST1]
#*# version = 1
#*# points =
#*# 	0.641730, 0.591730, 0.622980, 0.710480, 0.797980
#*# 	-0.008270, -0.102020, -0.095770, -0.014520, 0.054230
#*# 	-0.089520, -0.202020, -0.208270, -0.164520, -0.089520
#*# 	0.322980, 0.222980, 0.204230, 0.254230, 0.335480
#*# tension = 0.2
#*# min_x = 0.0
#*# algo = lagrange
#*# y_count = 4
#*# mesh_y_pps = 2
#*# min_y = 0.0
#*# x_count = 5
#*# max_y = 410.0
#*# mesh_x_pps = 2
#*# max_x = 275.0
#*#
#*# [bed_mesh CHECK1]
#*# version = 1
#*# points =
#*# 	  0.641730, 0.591730, 0.622980, 0.710480, 0.797980
#*# 	  -0.008270, -0.102020, -0.095770, -0.014520, 0.054230
#*# 	  -0.089520, -0.202020, -0.208270, -0.164520, -0.089520
#*# 	  0.322980, 0.222980, 0.204230, 0.254230, 0.335480
#*# tension = 0.2
#*# mesh_x_pps = 2
#*# algo = lagrange
#*# min_x = 0.0
#*# min_y = 0.0
#*# y_count = 4
#*# mesh_y_pps = 2
#*# x_count = 5
#*# max_x = 275.0
#*# max_y = 410.0
