# # Tool parking macro
# TODO MOVE TO PRE/POST только если XY отхомлены, либо не в парковочной зоне

[gcode_macro SAVE_PARK_POSITION] # Сохранение текущих кооринат как позицию для парковыки выбранного инструмента
gcode:
    {% set global = printer["gcode_macro GLOBAL"] %}
    ##TODO Выбирать текущую бошку по сенсору
    {% set TOOL_NUM = params.TOOL_NUM|default(9999) %} # Объявляем номер инструмента и присваиваем значение по умолчанию 9999
    {% set in_range = TOOL_NUM|float < global.tool_count|float %} # Устанавливаем флаг указывающий в диапазоне доступных ли данный экструдер
    {% if in_range and 'x' in printer.toolhead.homed_axes and 'y' in printer.toolhead.homed_axes%} # Проверяем известно ли положение осей XY и выбран ли экструдер
    SAVE_VARIABLE VARIABLE={'tool' + TOOL_NUM|string + '_park_pos'} VALUE='[{printer.toolhead.position.x}, {printer.toolhead.position.y}]' # Записываем новую позицию X для парковочной зоны
    {% else %}
    RESPOND MSG="Axis XY not homed or existing tool not selected" # иначе говорим, что оси не паркованы или не выбран экструдер, координаты не переписываются
    {% endif %}

[gcode_macro SAVE_PREPARK_POSITION] # Сохранение текущих кооринат как позицию для предпарковыки выбранного инструмента
gcode:
    {% set global = printer["gcode_macro GLOBAL"] %}
    ##TODO Выбирать текущую бошку по сенсору
    {% set TOOL_NUM = params.TOOL_NUM|default(9999) %} # Объявляем номер инструмента и присваиваем значение по умолчанию 9999
    {% set in_range = TOOL_NUM|float < global.tool_count|float %} # Устанавливаем флаг указывающий в диапазоне доступных ли данный экструдер
    {% if in_range and 'x' in printer.toolhead.homed_axes and 'y' in printer.toolhead.homed_axes%} # Проверяем известно ли положение осей XY и выбран ли экструдер
    SAVE_VARIABLE VARIABLE={'tool' + TOOL_NUM|string + '_pre_park_pos'} VALUE='[{printer.toolhead.position.x}, {printer.toolhead.position.y}]' # Записываем новую позицию X для предпарковочной зоны
    {% else %}
    RESPOND MSG="Axis XY not homed or existing tool not selected" # иначе говорим, что оси не паркованы или не выбран экструдер, координаты не переписываются
    {% endif %}

[gcode_macro SAVE_POSTPARK_POSITION] # Сохранение текущих кооринат как позицию для постпарковыки выбранного инструмента
gcode:
    {% set global = printer["gcode_macro GLOBAL"] %}
    ##TODO Выбирать текущую бошку по сенсору
    {% set TOOL_NUM = params.TOOL_NUM|default(None) %} # Объявляем номер инструмента и присваиваем значение по умолчанию 9999
    {% set in_range = TOOL_NUM|float < global.tool_count|float %} # Устанавливаем флаг указывающий в диапазоне доступных ли данный экструдер
    {% if in_range and 'x' in printer.toolhead.homed_axes and 'y' in printer.toolhead.homed_axes%} # Проверяем известно ли положение осей XY и выбран ли экструдер
    SAVE_VARIABLE VARIABLE={'tool' + TOOL_NUM|string + '_post_park_pos'} VALUE='[{printer.toolhead.position.x}, {printer.toolhead.position.y}]' # Записываем новую позицию XY для постпарковочной зоны
    {% else %}
    RESPOND MSG="Axis XY not homed or existing tool not selected" # иначе говорим, что оси не паркованы или не выбран экструдер, координаты не переписываются
    {% endif %}

[gcode_macro MOVE_TO_PARK_POS]
gcode:
	# Выбираем инструмент
    {% set global = printer["gcode_macro GLOBAL"] %} # Указываем глобальные значения
    {% set file = printer.save_variables.variables %} # Указываем сохранённые переменные

    {% set TOOL_NUM = params.TOOL_NUM|default(None) %} # Передаём номер инструмента или присваиваем значение по умолчанию 9999
    {% set POS_NUM = params.POS_NUM|default(0) %} # Передаём номер посиции (0 - предпарковочная, 1 - парковочная, 2 - постпарковочная)
    {% set DIRECTLY = params.DIRECTLY|default(False) %}

    {% set do_move = False %} # Сбрасываем разрешение на перемещение

	{% if TOOL_NUM == "0" and (POS_NUM == "0" or POS_NUM == "1" or POS_NUM == "2")%} # Если выбран инструмент 0
	# # Присваиваем координаты парковочной позиции соответствующие выбранному инструменту
        {% if POS_NUM == "0" %}
            RESPOND MSG="Pre-park position selected"
	        {% set x = file.tool0_pre_park_pos[0] %}
            {% set y = file.tool0_pre_park_pos[1] %}
        {% elif POS_NUM == "1" %}
            RESPOND MSG="Parking position selected"
            {% if not DIRECTLY %}
                {% set xp = file.tool0_pre_park_pos[0] %}
                {% set yp = file.tool0_pre_park_pos[1] %}
            {% endif %}
	        {% set x = file.tool0_park_pos[0] %}
            {% set y = file.tool0_park_pos[1] %}
        {% elif POS_NUM == "2" %}
            RESPOND MSG="Post-park position selected"
	        {% set x = file.tool0_post_park_pos[0] %}
            {% set y = file.tool0_post_park_pos[1] %}
        {% endif %}
        {% set do_move = True %}

	{% elif TOOL_NUM == "1" and (POS_NUM == "0" or POS_NUM == "1" or POS_NUM == "2")%} # Если выбран инструмент 0
	# # Присваиваем координаты парковочной позиции соответствующие выбранному инструменту
        {% if POS_NUM == "0" %}
            RESPOND MSG="Pre-park position selected"
	        {% set x = file.tool1_pre_park_pos[0] %}
            {% set y = file.tool1_pre_park_pos[1] %}
        {% elif POS_NUM == "1" %}
            RESPOND MSG="Parking position selected"
            {% if not DIRECTLY %}
                {% set xp = file.tool1_pre_park_pos[0] %}
                {% set yp = file.tool1_pre_park_pos[1] %}
            {% endif %}
	        {% set x = file.tool1_park_pos[0] %}
            {% set y = file.tool1_park_pos[1] %}
        {% elif POS_NUM == "2" %}
            RESPOND MSG="Post-park position selected"
	        {% set x = file.tool1_post_park_pos[0] %}
            {% set y = file.tool1_post_park_pos[1] %}
        {% endif %}
        {% set do_move = True %}

    {% else %} # Иначе говорим, что инструмент не выбран, разрешения на перемещение не даём
	RESPOND MSG="Wrong or no tool/position selected"
	{% endif %}
	
    {% if do_move %} # Если есть разрешение на перемещение
        G28 # Выполняем хоминг

        {% if POS_NUM == 1 and not DIRECTLY %} # Если выбрана парковочная позиция, то сначала едем в пред-парковочную позицию
            RESPOND MSG="Fistly moving to pre-parking position"
            RESPOND MSG="Received pre-park X={xp} Y={yp} for {TOOL_NUM}"
            G0 X{xp} F{global.xy_cruise_speed/2}
            G0 Y{yp} F{global.xy_cruise_speed/2}
        {% endif %}

        RESPOND MSG="Moving to selected position" # В случае удачного хоминга перемещаемся к заданной позиции
        # M204 S{global.safe_acceleration} # Перед присвоением ускорений нужно прочесть текущие и вернуть их после выполнения макроса
        RESPOND MSG="Safe speed = {global.safe_velocity}"
        G0 X{x} F{global.safe_velocity*60}
        G0 Y{y} F{global.safe_velocity*60}
    {% else %} RESPOND MSG="Operation canceled."
    {% endif %}

    # {% set global = printer["gcode_macro GLOBAL"] %}
    # {% set file = printer.save_variables.variables %}
    # {% set TOOL_NUM = params.TOOL_NUM|default(9999) %}
    # RESPOND MSG="Tool No = {TOOL_NUM}"
    # RESPOND MSG="{file.tool0_park_pos}"
    # RESPOND MSG="{file.tool0_park_pos[0]}"
    # RESPOND MSG="{file.tool0_park_pos[1]}"
    # {% set x = file.tool0_park_pos[0] %}
    # {% set y = file.tool0_park_pos[1] %}
    # RESPOND MSG="X= {x}"
    # RESPOND MSG="X= {y}"

[gcode_macro TOOL_SERVICE_POS]
gcode:
    {% set global = printer["gcode_macro GLOBAL"] %}
    {% set file = printer.save_variables.variables %}
    {% set was_absolute = printer.gcode_move.absolute_coordinates %}
    # RESPOND MSG="Current state is {printer.idle_timeout.state}"
    {% set x = file.tool_service_pos[0] %} # Читаем координаты сервисной позиции из файла variables.cfg
    {% set y = file.tool_service_pos[1] %}
    {% if 'y' not in printer.toolhead.homed_axes or 'x' not in printer.toolhead.homed_axes %} G28 {% endif %}
    G90 # Устанавливаем абсолютную систему координат и двигаемся в сервисную позицию
    RESPOND MSG="Received X={x} Y={y} for service position"
    RESPOND MSG="Moving from working zone"
    G1 X{x} Y{global.work_zone_y_max} F{global.xy_cruise_speed} ## TODO ДОБАВИТЬ КОСТАНТУ ДЛЯ КРЕЙСЕРСКОЙ СКОРОСТИ # В пределах раоей зоны двигаемся со скоростью по-умолчанию
    RESPOND MSG="Moving to service position with safety speed"
    G1 X{x} Y{y} F{global.safe_velocity*60}
    G1 Z200 F{global.safe_velocity*60}
    {% if was_absolute != printer.gcode_move.absolute_coordinates%} G91 {% endif %} # Возвращаем предыдущую систему координат



